[gd_scene format=3 uid="uid://bxkao8mwjquug"]

[ext_resource type="Script" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Node2D" unique_id=1497540053]
script = ExtResource("1_lti8b")

[node name="Label" type="Label" parent="." unique_id=1912504269]
offset_left = 51.0
offset_top = 198.99998
offset_right = 1101.0
offset_bottom = 445.0
rotation = -0.20769419
theme_override_font_sizes/font_size = 180
text = "DATING TIM"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=760947310]
offset_left = 266.0
offset_top = 383.0
offset_right = 911.0
offset_bottom = 598.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="Start"]
